<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1c2430"
    android:keyBackground="@android:drawable/btn_default"
    android:keyTextColor="#f1e8d6"
    android:keyTextSize="18sp"
    android:shadowColor="#000000"
    android:shadowRadius="0.0" />
